Upstream cvs repo available at:

    :ext:@mailcrypt.cvs.sourceforge.net:/cvsroot/mailcrypt
    http://mailcrypt.cvs.sourceforge.net/viewvc/mailcrypt/mailcrypt/

Pulled upstream tarballs & debian patch files into git, mirrored:

    git://anonscm.debian.org/collab-maint/mailcrypt.git
    git://github.com/barak/mailcrypt.git

Tracking upstream cvs in git branch by fetching from

    git://github.com/emacsmirror/mailcrypt.git

Can also directly import/track upstream cvs repo into git using:

  git cvsimport -v -k -u -a mailcrypt \
	-d :pserver:anonymous@mailcrypt.cvs.sourceforge.net:/cvsroot/mailcrypt

 -- Barak A. Pearlmutter <bap@debian.org>, Tue, 27 May 2014 23:10:33 +0100
