<:# Copyright (C) 1999, 2000, 01, 02 by Davide Giovanni Maria Salvetti.:>//
<:# $Id: system.variables,v 1.9 2002/09/01 15:08:41 salve Exp $:>//
<:# package specific:>//
<:$debian="/DEBIAN/":>//
<:$ETC="/etc/":>//
<:$etc="/etc/$PACKAGE/":>//
<:$doc="/usr/share/doc/$PACKAGE/":>//
<:$examples="/usr/share/doc/$PACKAGE/examples/":>//
<:$html="$doc/HTML":>//
<:$var="/var/lib/$PACKAGE/":>//
<:# usr and friends:>//
<:$usr="/usr/":>//
<:$share="/usr/share/":>//
<:$dict="/usr/share/dict/":>//
<:$bin="/usr/bin/":>//
<:$man="/usr/share/man/":>//
<:$sbin="/usr/sbin/":>//
<:# cron:>//
<:$cron_d="/etc/cron.d/":>//
<:$cron_daily="/etc/cron.daily/":>//
<:$cron_weekly="/etc/cron.weekly/":>//
<:$cron_monthly="/etc/cron.monthly/":>//
<:# debconf:>//
<:$CONFMODULE="/usr/share/debconf/confmodule":>//
<:# docbase:>//
<:$DINSTALL="test -x /usr/sbin/install-docs && install-docs --install":>//
<:$DREMOVE="test -x /usr/sbin/install-docs && install-docs --remove":>//
<:$docbase="/usr/share/doc-base/":>//
<:# emacs:>//
<:$ELCLOG="CompilationLog":>//
<:$EINSTALL="/usr/lib/emacsen-common/emacs-package-install":>//
<:$EREMOVE="/usr/lib/emacsen-common/emacs-package-remove":>//
<:$SSEL="/etc/emacs/site-start.el":>//
<:$sstartd="/etc/emacs/site-start.d/":>//
<:$ecode="/usr/lib/emacsen-common/packages/":>//
<:$lisp="/usr/share/emacs/site-lisp/$PACKAGE/":>//
<:# info:>//
<:$IINSTALL="install-info --section \"$INFOSEC\" \"$INFOSEC\""
	  . " --menuentry=\"$INFOMENU\""
	  . " --description=\"$INFODESC\""
	  . " --quiet":>//
<:$IREMOVE="install-info --quiet --remove":>//
<:$info="/usr/share/info/":>//
<:# misc:>//
<:$GPL="/usr/share/common-licenses/GPL":>//
<:open(COPYRIGHT,'COPYRIGHT');@COPYRIGHT=<COPYRIGHT>;close(COPYRIGHT):>//
<:
# local variables:
# mode: shell-script
# end:
:>//
